html
  overflow-y scroll

body
  background-image url("../public/images/Bikecycle-Fresh-Wallpaper.jpg")
  background-size cover
  background-repeat no-repeat
  overflow inherit
  right 0
  left 0
  margin-right auto
  margin-left auto
  max-height 100vh
  min-height 100vh

#content
  position relative

.main
  max-height 100vh
  min-height 100vh
  padding-top 70px

.main-inner
  margin-left 10vw
  margin-right 10vw
  min-height inherit
  overflow auto
  background-color white

img
  max-width 100vw
  max-height 225px

.header-inner
  text-align center
  position relative
  top 10px
  min-height 80vh
  max-height 80vh

.page-header
  text-align center
  min-width 100vw
  min-height 80vh
  border-bottom 0

.blog-post
  padding 0.5vh 5vh 0 5vh

.post-author
  margin 2px
  margin-top -10px

.post-preview
  text-align left
  padding 0.5vh

p
  padding inherit

#down-link
  color #f3f3f3

#down
  font-size 10vh

#myCarousel
  position static

.slide
  padding-top 10vh

.carousel-control
  opacity 0

.carousel-caption
  position static
  padding 0 15vh 0 15vh

.btn-carousel
  background-color #45907e
  border-color #4C9689
  color white
  &:hover
    background-color #4C9689

.carousel-inner
  & > .item
    & > img
      display inline

.footer
  bottom 0
  margin-left 10vw
  margin-right 10vw
  height 70px
  background-color #f5f5f5

.footer-content
  padding-top 2vh
  margin 0
